\begin{problem}{Addition (dry run, easy)}{standard input}{standard output}{1 second}{256 megabytes}

Welcome!

This contest will require you to not be confused at least about certain basic things. One of these things is simple arithmetic.

\InputFile
The only line of the input contains two space-separated integers $x$ and $y$ ($-10^9 \le x, y \le 10^9$).

\OutputFile
Your program should print one number: the sum $x+y$ of the two numbers in the input.

\Examples

\begin{example}
\exmp{2 3
}{5}%
\exmp{-1000000000 1000000000
}{0}%
\end{example}

\end{problem}

