\begin{problem}{Addition (dry run, hard)}{stdin}{stdout}{1 second}{256 megabytes}

You work at a factory which manufactures \textit{mysteries}. Your task is, of course, to maximize the factory's profit.

Since the market for mysteries is not a giant one, you were able to perform a very complete market research. You found that there are $n$ customers who are interested in buying mysteries, the $i$-th of whom is willing to pay up to $a_i$ francs for a mystery. Every customer will buy at most one mystery.

Unfortunately, you are not allowed to fully exploit your knowledge: due to recent legislation forbidding price discrimination, you must charge every customer the same price. Also, you have some operational costs: it costs you $C$ francs to manufacture one mystery.

You must set the price so as to maximize your profits. Compute the maximum profit that you can achieve.

\InputFile
The first line of input contains two integers: $n$ and $C$ ($1 \le n \le 3 \cdot 10^5, 1 \le C \le 10^6$). The second line contains $n$ integers $a_1, \ldots, a_n$ ($1 \le a_i \le 10^6$ for $1 \le i \le n$).

\OutputFile
Output one number: the maximum possible profit.

\Examples

\begin{example}
\exmp{6 2
1 2 3 4 5 6
}{6}%
\end{example}

\Note
In the sample test case, to achieve a profit of $6$ you may set the price to $4$, produce three mysteries and sell them to the fourth, fifth and sixth buyer.

\end{problem}
