\begin{problem}{Addition (dry run, medium)}{stdin}{stdout}{3 seconds}{256 megabytes}

As mentioned before, much confusion may ensue at the contest. Therefore, your operations need to scale!

Write a program that reads $n$ \emph{large} numbers, sums them all, and prints their sum modulo another number $m$.

\InputFile
The first line of input contains two integers: $n$, the number of integers, and $m$ ($1 \le n \le 5 \cdot 10^5, 1 \le m \le 10^{18}$). The next $n$ lines contain one integer $A_i$ each ($0 \le A_i < m$).

\OutputFile
Output one integer: $(A_1 + A_2 + \ldots + A_n) \mod m$ (where mod denotes the remainder from division).

\Examples

\begin{example}
\exmp{3 15
3
14
9
}{11}%
\exmp{2 10000000000000
9000000000000
9000000000000
}{8000000000000}%
\end{example}

\end{problem}
