<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Addition (dry run, medium)</TITLE>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Addition (dry run, medium)</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>3 seconds</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file"><DIV class="property-title">input</DIV>stdin</DIV><DIV class="output-file"><DIV class="property-title">output</DIV>stdout</DIV></DIV><DIV class="legend"><P>As mentioned before, much confusion may ensue at the contest. Therefore, your operations need to scale!</P><P>Write a program that reads <SPAN class="tex-span"><I>n</I></SPAN> <SPAN class="tex-font-style-it">large</SPAN> numbers, sums them all, and prints their sum modulo another number <SPAN class="tex-span"><I>m</I></SPAN>.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>The first line of input contains two integers: <SPAN class="tex-span"><I>n</I></SPAN>, the number of integers, and <SPAN class="tex-span"><I>m</I></SPAN> (<SPAN class="tex-span">1&thinsp;&le;&thinsp;<I>n</I>&thinsp;&le;&thinsp;5&middot;10<SUP class="upper-index">5</SUP>,&thinsp;1&thinsp;&le;&thinsp;<I>m</I>&thinsp;&le;&thinsp;10<SUP class="upper-index">18</SUP></SPAN>). The next <SPAN class="tex-span"><I>n</I></SPAN> lines contain one integer <SPAN class="tex-span"><I>A</I><SUB class="lower-index"><I>i</I></SUB></SPAN> each (<SPAN class="tex-span">0&thinsp;&le;&thinsp;<I>A</I><SUB class="lower-index"><I>i</I></SUB>&thinsp;&lt;&thinsp;<I>m</I></SPAN>).</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>Output one integer: <IMG align="middle" class="tex-formula" src="46be47319a72275be59e85cb8408065e1ea5ae55.png"> (where mod denotes the remainder from division).</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Examples</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">3 15<BR>3<BR>14<BR>9<BR></PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">11</PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">2 10000000000000<BR>9000000000000<BR>9000000000000<BR></PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">8000000000000</PRE></DIV></DIV></DIV></DIV>   

</BODY></HTML>