<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Addition (dry run, easy)</TITLE>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Addition (dry run, easy)</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>1 second</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>Welcome!</P><P>This contest will require you to not be confused at least about certain basic things. One of these things is simple arithmetic.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>The only line of the input contains two space-separated integers <SPAN class="tex-span"><I>x</I></SPAN> and <SPAN class="tex-span"><I>y</I></SPAN> (<SPAN class="tex-span">&thinsp;-&thinsp;10<SUP class="upper-index">9</SUP>&thinsp;&le;&thinsp;<I>x</I>,&thinsp;<I>y</I>&thinsp;&le;&thinsp;10<SUP class="upper-index">9</SUP></SPAN>).</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>Your program should print one number: the sum <SPAN class="tex-span"><I>x</I>&thinsp;+&thinsp;<I>y</I></SPAN> of the two numbers in the input.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Examples</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">2 3<BR></PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">5</PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">-1000000000 1000000000<BR></PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">0</PRE></DIV></DIV></DIV></DIV><P></P><P>  

</P></BODY></HTML>
